{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "noEmit": true,
    "outDir": "dist",
  },
  "include": ["src/**/*.ts", "tsup.config.ts"],
  "exclude": ["node_modules"]
}
